# flower

./: pom.xml
fstest/: pom.xml
fstest/src/main/java/com/neuedu/controller/: IndexController.java  ProductController.java  TestController.java
fstest/src/main/java/com/neuedu/dao/: ProductMapper.java  StudentDao.java  UserMapper.java
fstest/src/main/java/com/neuedu/pojo/: Product.java  ProductExample.java  Student.java  User.java  UserExample.java
fstest/src/main/java/com/neuedu/service/: ProductService.java  StudentService.java  UserService.java
fstest/src/main/java/com/neuedu/service/impl/: ProductServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
fstest/src/main/resources/: applicationContext.xml
fstest/src/main/webapp/WEB-INF/: web.xml
fstest/src/main/webapp/WEB-INF/pages/: Head.jsp  index.jsp  login.jsp  welcome.jsp
